/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package sen.nims;

public final class R {
    public static final class array {
        public static final int planets_array=0x7f070000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int custom_theme_color=0x7f050000;
    }
    public static final class drawable {
        public static final int custom_button=0x7f020000;
        public static final int icon=0x7f020001;
    }
    public static final class id {
        public static final int Home=0x7f080012;
        public static final int Username=0x7f080063;
        public static final int adahar_card=0x7f08003b;
        public static final int antyoday_category=0x7f080061;
        public static final int apl_category=0x7f08005f;
        public static final int applied=0x7f08002f;
        public static final int apply=0x7f080052;
        public static final int apply_msg=0x7f08002d;
        public static final int birth_year=0x7f080047;
        public static final int birth_year_entry=0x7f080048;
        public static final int bpl_category=0x7f080060;
        public static final int card_apply=0x7f08005d;
        public static final int card_issued=0x7f08005e;
        public static final int category=0x7f080059;
        public static final int edit=0x7f080028;
        public static final int electricity_access=0x7f080024;
        public static final int electricity_access_entry=0x7f080025;
        public static final int exisiting_family_info=0x7f080009;
        public static final int fam_daily_income=0x7f08001e;
        public static final int fam_daily_income_entry=0x7f08001f;
        public static final int fam_last_migrated_from=0x7f08001a;
        public static final int fam_last_migrated_from_entry=0x7f08001b;
        public static final int fam_no_handicapped=0x7f080022;
        public static final int fam_no_handicapped_entry=0x7f080023;
        public static final int fam_no_of_children=0x7f080018;
        public static final int fam_no_of_children_entry=0x7f080019;
        public static final int fam_no_of_children_school=0x7f080020;
        public static final int fam_no_of_children_school_entry=0x7f080021;
        public static final int fam_traditional_occupation=0x7f08001c;
        public static final int fam_traditional_occupation_entry=0x7f08001d;
        public static final int family_community_entry=0x7f080017;
        public static final int family_community_name=0x7f080016;
        public static final int family_head_name=0x7f080011;
        public static final int family_head_name_entry=0x7f080013;
        public static final int family_info=0x7f080055;
        public static final int female_type=0x7f080054;
        public static final int footer_layout=0x7f08004d;
        public static final int gender=0x7f08004b;
        public static final int gender_type=0x7f08004c;
        public static final int govt_alloted=0x7f08005b;
        public static final int govt_enroached=0x7f08005c;
        public static final int govt_schemes=0x7f08000d;
        public static final int header=0x7f080062;
        public static final int hosing_support=0x7f080029;
        public static final int identity_cards=0x7f08000c;
        public static final int issue_msg=0x7f08004f;
        public static final int issued=0x7f080030;
        public static final int item_distribute=0x7f080057;
        public static final int item_name=0x7f08003c;
        public static final int item_name_entry=0x7f08003d;
        public static final int janni_support=0x7f08002a;
        public static final int job_card=0x7f08003a;
        public static final int label=0x7f08000e;
        public static final int layout=0x7f080005;
        public static final int list=0x7f080007;
        public static final int login=0x7f080042;
        public static final int logout=0x7f080064;
        public static final int main_gps=0x7f080032;
        public static final int male_type=0x7f080053;
        public static final int member_list_info=0x7f08000b;
        public static final int member_name=0x7f080043;
        public static final int member_name_entry=0x7f080044;
        public static final int member_name_msg=0x7f08004e;
        public static final int name_type=0x7f080033;
        public static final int name_type_entry=0x7f080034;
        public static final int new_family_info=0x7f080008;
        public static final int no_items=0x7f08000f;
        public static final int no_of_members=0x7f080014;
        public static final int no_of_members_entry=0x7f080015;
        public static final int not_applicable=0x7f080031;
        public static final int occupation=0x7f080049;
        public static final int occupation_entry=0x7f08004a;
        public static final int password=0x7f080040;
        public static final int password_entry=0x7f080041;
        public static final int place_type=0x7f080035;
        public static final int plot_card=0x7f080039;
        public static final int ration_card=0x7f080038;
        public static final int relation_with_head=0x7f080045;
        public static final int relation_with_head_entry=0x7f080046;
        public static final int scheme_status=0x7f08002e;
        public static final int scrollView1=0x7f080010;
        public static final int self_owned=0x7f08005a;
        public static final int set_name=0x7f080001;
        public static final int set_name_entry=0x7f080002;
        public static final int social_map=0x7f080056;
        public static final int submit=0x7f080006;
        public static final int submit_gps=0x7f080036;
        public static final int title=0x7f080000;
        public static final int types=0x7f080051;
        public static final int updateDatabase=0x7f080058;
        public static final int username=0x7f08003e;
        public static final int username_entry=0x7f08003f;
        public static final int view_family_info=0x7f08000a;
        public static final int view_info=0x7f080050;
        public static final int village_name=0x7f080003;
        public static final int village_name_entry=0x7f080004;
        public static final int virudh_pension=0x7f08002b;
        public static final int voter_card=0x7f080037;
        public static final int water_connection=0x7f080026;
        public static final int water_connection_entry=0x7f080027;
        public static final int window_pension=0x7f08002c;
    }
    public static final class layout {
        public static final int campaign=0x7f030000;
        public static final int families_list=0x7f030001;
        public static final int family_check_existence=0x7f030002;
        public static final int family_info_menu=0x7f030003;
        public static final int family_list_row_item_distribute=0x7f030004;
        public static final int family_main_info_view=0x7f030005;
        public static final int govt_schemes=0x7f030006;
        public static final int govt_schemes_status=0x7f030007;
        public static final int gps=0x7f030008;
        public static final int identity_cards_project=0x7f030009;
        public static final int item_distribution_name=0x7f03000a;
        public static final int login=0x7f03000b;
        public static final int member_info_view=0x7f03000c;
        public static final int member_list_header=0x7f03000d;
        public static final int member_list_row_info=0x7f03000e;
        public static final int member_list_row_status=0x7f03000f;
        public static final int member_list_status_header=0x7f030010;
        public static final int new_family=0x7f030011;
        public static final int new_member=0x7f030012;
        public static final int ngo_projects=0x7f030013;
        public static final int plot_card_apply=0x7f030014;
        public static final int ration_card=0x7f030015;
        public static final int ration_card_apply=0x7f030016;
        public static final int title_login=0x7f030017;
        public static final int window_title=0x7f030018;
        public static final int window_title_logout=0x7f030019;
    }
    public static final class string {
        public static final int Home=0x7f060002;
        public static final int communities_list=0x7f060000;
        public static final int logout=0x7f060001;
    }
    public static final class style {
        public static final int CustomTheme=0x7f040001;
        public static final int CustomWindowTitleBackground=0x7f040000;
    }
}
